## update 28-10-2015 10:40 ##
###### SEMESTER 2014/2015 GENAP    ######

####  Masalah validasi mahasiswa   #####

1154010066  	Hilyani	>>		tanggal lahir salah
Muhamad Abdul Ropik		1154020167 	15-10-2015 >> sks nilai transfer
Zamzam Zamaludin		1154020166 	16-10-2015 >> tanggal lahir salah

####     Validasi AKTIVITAS MAHASISWA   ######
## Total view halaman 27 ##
## nama terakhir, abdul gani mustopa, 1211102001 ##
#No	#Nama		#NIM		#Semester	#sks smt > 30 sks	#IPS lebih 4	#IPK lebih 4
(page 5)
45 	AA HILMAN BAGJA H		1134020001 	2013/2014 Genap 	0 	0 	3.05 
46 	AA HILMAN BAGJA H		1134020001 	2014/2015 Ganjil 	0 	0 	2.7 
(page 6) 
58 	AAB ABDUL FATAH		1210404001 	2013/2014 Genap 	8 	3 	0 
(page 8)
78 	AAM AMRULLAH		1211401001 	2012/2013 Genap 	0 	0 	3.29
79 	AAM AMRULLAH		1211401001 	2013/2014 Ganjil 	0 	0 	3.26
80 	AAM HAMZAH		1211406001 	2012/2013 Genap 	0 	0 	2.92
(page9)
81 	AAM HAMZAH		1211406001 	2013/2014 Ganjil 	0 	0 	3.26
82 	AAM HAMZAH		1211406001 	2013/2014 Genap 	0 	0 	3.1
83 	AAM HAMZAH		1211406001 	2014/2015 Ganjil 	0 	0 	0
(page 11)
102 	AAN ROHAENI		1124040001 	2012/2013 Ganjil 	20 	3.38 	0
(page15)
142 	AAS PUSPITA SARI D		1210404002 	2014/2015 Ganjil 	0 	0 	3
143 	AAS PUSPITA SARI D		1210404002 	2013/2014 Genap 	0 	0 	1.55
144 	AAS SADIAH		1210404003 	2013/2014 Genap 	0 	0 	4
(Page18)
179 	ABDU FAISAL		1210405001 	2013/2014 Ganjil 	0 	0 	4
180 	ABDU FAISAL		1210405001 	2012/2013 Genap 	0 	0 	3.53
(page 23)
224 	ABDUL AZIZ MAULANA		208400909 	2010/2011 Genap 	0 	0 	0
225 	ABDUL AZIZ MAULANA		208400909 	2010/2011 Ganjil 	0 	0 	0
226 	ABDUL AZIZ MAULANA		208400909 	2011/2012 Ganjil 	0 	0 	0
227 	ABDUL AZIZ MAULANA		208400909 	2011/2012 Genap 	0 	0 	0
228 	ABDUL AZIZ MURTAZIZ		1209402002 	2012/2013 Genap 	0 	0 	4
229 	ABDUL AZIZ MURTAZIZ		1209402002 	2013/2014 Ganjil 	0 	0 	4
230 	ABDUL AZIZ MURTAZIZ		1209402002 	2014/2015 Ganjil 	0 	0 	4
(page24)
235 	ABDUL AZIZ QOHAR MUZAKAR		1210404004 	2013/2014 Genap 	0 	0 	4
236 	ABDUL AZIZ RAMDANI		1124020001 	2014/2015 Ganjil 	0 	0 	3.18
(page 26)
254 	ABDUL FARDI		1210403001 	2013/2014 Genap 	0 	0 	3.75
(page 27) (update 04-11-2015)
270 	ABDUL KARIM		1124020002 	2014/2015 Ganjil 	0 	0 	3.36
(page 29)
281 	ABDUL KHOLIK		1210402001 	2013/2014 Genap 	0 	0 	1 
282 	ABDUL KHOLIK		208203869 	2012/2013 Ganjil 	0 	0 	3
283 	ABDUL KHOLIK		1210402001 	2014/2015 Ganjil 	0 	0 	4 
(page 3533) (update 05-11-2015 10:58)
35613 	ZULFAH		1124010144 	2012/2013 Genap 	0 	0 	3.43 
35614 	ZULFAH ANNANQIMAH		1124010145 	2012/2013 Genap 	0 	0 	3.39 
(page 3532)
35584 	ZULFA FATIHATUL M		1211402081 	2012/2013 Genap 	0 	0 	3.17 
35575 	ZIHAD FIE SABILILLAH		1209404038 	2011/2012 Ganjil 	0 	0 	0 
35576 	ZIHAD FIE SABILILLAH		1209404038 	2013/2014 Ganjil 	0 	0 	0 
35577 	ZIHAD FIE SABILILLAH		1209404038 	2012/2013 Genap 	0 	0 	0 
35578 	ZIHAD FIE SABILILLAH		1209404038 	2011/2012 Genap 	0 	0 	0 
35579 	ZIHAD FIE SABILILLAH		1209404038 	2012/2013 Ganjil 	0 	0 	0 
35538 	ZICKY RAMADHAN		1124050160 	2014/2015 Ganjil 	0 	0 	0
(3532)
35313 	ZSAZSA FITRIYARI		1134010152 	2013/2014 Ganjil 	0 	0 	3.61
(3531)
35302 	ZIYAN MUHAMMAD NASYITH		1209402109 	2014/2015 Ganjil 	0 	0 	4
35303 	ZIYAN MUHAMMAD NASYITH		1209402109 	2013/2014 Ganjil 	0 	0 	4 
35304 	ZIYAN MUHAMMAD NASYITH		1209402109 	2013/2014 Genap 	0 	0 	1 
35305 	ZIYAN MUHAMMAD NASYITH		1209402109 	2012/2013 Genap 	0 	0 	4 
(3530)
35294 	ZAMZAM SITI NURJAMILAH		1124010143 	2012/2013 Genap 	0 	0 	3.39
(3524)
35251 	ZAKKA MUHAMMAD RAMADHAN		1210405108 	2014/2015 Ganjil 	0 	0 	0
35231 	ZAKI ISLAMI		1210405107 	2014/2015 Ganjil 	0 	0 	0 
35232 	ZAKI ISLAMI		1210405107 	2013/2014 Genap 	0 	0 	0 
(3520)
35193 	ZAIUL KHAQ		208400908 	2010/2011 Ganjil 	0 	0 	0 
35194 	ZAIUL KHAQ		208400908 	2011/2012 Genap 	0 	0 	0 
35195 	ZAIUL KHAQ		208400908 	2010/2011 Genap 	0 	0 	0 
35196 	ZAIUL KHAQ		208400908 	2011/2012 Ganjil 	0 	0 	0 
(3514)
35172 	ZAINUDIN ADANG		208400658 	2012/2013 Genap 	0 	0 	3 
35173 	ZAINUDIN ADANG		208400658 	2012/2013 Ganjil 	0 	0 	0 
